<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="com.example.rajithhasith.stock_app_android.Product_fill_count">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/arrow_back"
        android:id="@+id/button1"/>
    <RelativeLayout
        android:id="@+id/inner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="top" >

        <ImageView
            android:id="@+id/product_fill_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/image_loading_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingTop="100dp"/>

        <TextView android:text="Product Name placeholder"
            android:id="@+id/product_fill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:layout_below="@+id/product_fill_image"/>

        <TextView android:text="Product Name placeholder"
            android:id="@+id/product_fill_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/product_fill_name"/>

        <TextView android:text="Product Name placeholder"
            android:id="@+id/product_fill_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/product_fill_size"/>

        <EditText
            android:layout_width="70dp"
            android:id="@+id/product_fill_number"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="30sp"
            android:maxLength="3"
            android:layout_below="@+id/product_fill_price"/>
    </RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/arrow_forward"
        android:id="@+id/button2" />

</LinearLayout>
